# End-to-End-CI-CD-Pipeline-on-AWS-with-Jenkins-Ansible-and-Automated-Mole-Sonarqube-nexus-and-splu

./: .gitignore  Jenkinsfile  Project_0325_Jenkins_CICD_Pipeline.drawio  README.md  pom.xml
Terraform/: providers.tf
docs/: Jenkins Plugins.docx
webapp/: pom.xml
